{\rtf1\ansi\ansicpg1252\uc1
\deff100\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fcharset2\fprq2 Symbol;}
{\f2\fmodern Courier New;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f100\fswiss\fprq2\fcharset0 Times New Roman;}
{\f101\fswiss\fprq2\fcharset0 Times New Roman;}
{\f111\fswiss\fprq2\fcharset0 Times New Roman;}
{\f112\fswiss\fprq2\fcharset0 Times New Roman;}
{\f113\fswiss\fprq2\fcharset0 Times New Roman;}
{\f114\fswiss\fprq2\fcharset0 Times New Roman;}
{\f115\fswiss\fprq2\fcharset0 Times New Roman;}
{\f102\fswiss\fprq2\fcharset0 Times New Roman;}
{\f103\fmodern\fprq1\fcharset0 Courier New;}
{\f104\fmodern\fprq1\fcharset0 Courier New;}
{\f105\fmodern\fprq1\fcharset0 Courier New;}
{\f106\fswiss\fprq2\fcharset0 Arial;}
{\f161\fswiss\fprq2\fcharset0 Arial;}
{\f162\fswiss\fprq2\fcharset0 Arial;}
{\f163\fswiss\fprq2\fcharset0 Arial;}
{\f164\fswiss\fprq2\fcharset0 Arial;}
{\f165\fswiss\fprq2\fcharset0 Arial;}
{\f166\fswiss\fprq2\fcharset0 Arial;}
{\f107\fswiss\fprq2\fcharset0 Times New Roman;}
{\f171\fswiss\fprq2\fcharset0 Times New Roman;}
{\f172\fswiss\fprq2\fcharset0 Times New Roman;}
{\f173\fswiss\fprq2\fcharset0 Times New Roman;}
{\f174\fswiss\fprq2\fcharset0 Times New Roman;}
{\f175\fswiss\fprq2\fcharset0 Times New Roman;}
{\f176\fswiss\fprq2\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f4\fs20\lang1033 \snext0 Normal;}
{\s0\sb60\sa60\widctlpar \f100\fs20\kerning28\qj \sbasedon0 Normal;}
{\s1\sb60\sa60\widctlpar \f101\fs20\kerning28\qj \sbasedon0 Body;}
{\s11\widctlpar \f111\fs20\kerning28\qj \sbasedon1 Short line;}
{\s12\sb30\widctlpar \f112\fs20\kerning28\qj \sbasedon1 Bullet;}
{\s13\widctlpar \i\f113\fs20\kerning28 \sbasedon1 Quotes;}
{\s14\sb60\sa60\widctlpar \f114\fs20\kerning28\qj \sbasedon1 Hanging list;}
{\s15\sb120\sa120\widctlpar \f115\fs20\kerning28\qj \sbasedon1 Definition;}
{\s2\widctlpar \f102\fs20\kerning28 \sbasedon0 Table;}
{\s3\widctlpar \f103\fs16\kerning28 \sbasedon0 Preformatted;}
{\s4\widctlpar \f104\fs16\kerning28 \sbasedon0 Diagram;}
{\s5\widctlpar \f105\fs16\kerning28 \sbasedon0 Code;}
{\s6\sb240\sa120\widctlpar \b\f106\fs20\kerning28 \sbasedon0 All Headings;}
{\s61\sb240\sa120\keepn\widctlpar \b\f161\fs28\kerning28 \sbasedon6 Heading 1;}
{\s62\sb180\sa120\keepn\widctlpar \b\i\f162\fs24\kerning28 \sbasedon6 Heading 2;}
{\s63\sb180\sa120\keepn\widctlpar \b\f163\fs24\kerning28 \sbasedon6 Heading 3;}
{\s64\sb180\sa60\keepn\widctlpar \b\i\f164\fs20\kerning28 \sbasedon6 Heading 4;}
{\s65\sb180\sa60\keepn\widctlpar \b\i\f165\fs20\kerning28 \sbasedon6 Heading 5;}
{\s66\sb180\sa60\keepn\widctlpar \b\i\f166\fs20\kerning28 \sbasedon6 Heading 6;}
{\s7\widctlpar \f107\fs20\kerning28 \sbasedon0 All TOC;}
{\s71\widctlpar \f171\fs20\kerning28 \sbasedon7 TOC 1;}
{\s72\widctlpar \f172\fs20\kerning28 \sbasedon7 TOC 2;}
{\s73\widctlpar \f173\fs20\kerning28 \sbasedon7 TOC 3;}
{\s74\widctlpar \f174\fs18\kerning28 \sbasedon7 TOC 4;}
{\s75\widctlpar \f175\fs18\kerning28 \sbasedon7 TOC 5;}
{\s76\widctlpar \f176\fs18\kerning28 \sbasedon7 TOC 6;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\*\cs33 \additive \f5\fs20\sbasedon10 footnote reference;}
}
{\info
{\title Converted from "A:\\dcmagd\\6557\\dp\\download\\6557_file_information.tmp"}
{\operator AscToRTF auto-convert}
{\creatim\yr2019\mo10\dy27\hr11\min9}
{\version1}{\edmins0}{\nofpages1}
}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0
\widowctrl\ftnbj\aenddoc\formshade
\fet0\sectd
\linex0\headery709\footery709\colsx709\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\pard\plain \s1\sb60\sa60 \f101\fs20\b0\i0\qj{
{
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
{\b \keepn\intbl File name\b0 \cell}
{\b Description of file\b0 \cell}
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl read6557\cell
UK Data Archive ReadMe File for Study 6557\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl UKDA_Study_6557_Information\cell
UK Data Archive Citation File for Study 6557\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs_2008_follow-up_cati_questionnaire\cell
BCS 2008 Follow-up CATI Questionnaire\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs_2008_followup\cell
BCS70 38-Year Follow-up Data File\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs70_2008-2009_user_guide\cell
BCS70 2008/09 User Guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs70_2008_9_technical_report_appendices\cell
BCS70 2008/09 Technical Report Appendices\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs70_2008_9_technical_report\cell
BCS70 2008/09 Technical Report\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs70_derived_variables_at_2008-2009_sweep\cell
Derived Variables at 2008-2009 Sweep (38-Year Follow-up)\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs70_revised_region_variables\cell
Revised Region Variables\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs8derived\cell
BCS70 38-Year Follow-up Derived Variables Data File\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl bcs_longitudinal_linkage\cell
BCS Longitudinal Linkage\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl cls_confidentiality_and_data_security_review\cell
CLS Confidentiality and Data Security Review\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl ncds_and_bcs70_response\cell
NCDS and BCS70 Response\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl notes_on_edits_to_bcs2008_follow_up_data\cell
Notes on Edits to BCS2008 Follow-up Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\keepn\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\keepn\intbl realignment_of_bcs70_identifiers_documentation\cell
Realignment of BCS70 identifiers\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4200 \cellx9332 
\widctlpar\intbl\adjustright
{
\intbl ukda_data_dictionaries\cell
UK Data Archive Data Dictionaries\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
}
\par}
}}
