{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red10\green10\blue160;\red0\green0\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\csgenericrgb\c3922\c3922\c62745;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c39216\c39216\c39216;
}
\paperw11900\paperh16840\vieww27120\viewh18300\viewkind0
\deftab1200
\pard\pardeftab1200\partightenfactor0

\f0\fs20 \cf0 \

\f1\b\fs28 \ul UK Data Archive Data Dictionary\
\

\fs20 \ulnone File-level information:\
\

\f0\b0 File Name = 		\cf2 bcs6derived\
\cf0 Number of variables = 	\cf2 10\
\cf0 Number of cases = 	\cf2 11260\
\
\

\f1\b \cf0 Variable-level information:\
\
Pos. = 
\f0\b0 \cf3 1	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BCSID	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 research case identifier\
	
\fs16 \cf4 \ul \ulc4 Value label information for BCSID\

\f1\b\fs20 \cf0 \ulnone \
Pos. = 
\f0\b0 \cf3 2	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BD6CNTRY	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Country of Interview  \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\
	
\f0\i0\fs16 \cf4 \ul \ulc4 Value label information for BD6CNTRY\
\cf0 \ulnone 	Value = \cf3 -1.0	\cf0 Label = \cf3 Not known      \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 England\
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 Wales  \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 Scotland       \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 Northern Ireland       \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 3	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BD6REGN	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Standard Region of residence  \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -1.0 
\fs16 \cf0 thru 
\fs20 \cf3 -2.0\
	
\fs16 \cf4 \ul \ulc4 Value label information for BD6REGN\
\cf0 \ulnone 	Value = \cf3 -2.0	\cf0 Label = \cf3 Armed Services \
\cf0 	Value = \cf3 -1.0	\cf0 Label = \cf3 Unknown\
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 North  \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 Yorks and Humberside   \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 East Midlands  \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 East Anglia    \
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 South East     \
\cf0 	Value = \cf3 6.0	\cf0 Label = \cf3 South West     \
\cf0 	Value = \cf3 7.0	\cf0 Label = \cf3 West Midlands  \
\cf0 	Value = \cf3 8.0	\cf0 Label = \cf3 North West     \
\cf0 	Value = \cf3 9.0	\cf0 Label = \cf3 Wales  \
\cf0 	Value = \cf3 10.0	\cf0 Label = \cf3 Scotland       \
\cf0 	Value = \cf3 11.0	\cf0 Label = \cf3 Northern Ireland       \
\cf0 	Value = \cf3 12.0	\cf0 Label = \cf3 Overseas       \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 4	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BD6GOR	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Government Office Region of residence \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -1.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for BD6GOR\
\cf0 \ulnone 	Value = \cf3 -1.0	\cf0 Label = \cf3 Unknown\
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 North East     \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 North West     \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 Yorkshire and Humberside       \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 East Midlands  \
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 West Midlands  \
\cf0 	Value = \cf3 6.0	\cf0 Label = \cf3 East of England\
\cf0 	Value = \cf3 7.0	\cf0 Label = \cf3 London \
\cf0 	Value = \cf3 8.0	\cf0 Label = \cf3 South East     \
\cf0 	Value = \cf3 9.0	\cf0 Label = \cf3 South West     \
\cf0 	Value = \cf3 10.0	\cf0 Label = \cf3 Wales  \
\cf0 	Value = \cf3 11.0	\cf0 Label = \cf3 Scotland       \
\cf0 	Value = \cf3 12.0	\cf0 Label = \cf3 Northern Ireland       \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 5	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BD6MAL	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Total Malaise score   \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 SCALE\

\f0\i0 \cf0 SPSS user missing values = \cf3 -1.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for BD6MAL\
\cf0 \ulnone 	Value = \cf3 -2.0	\cf0 Label = \cf3 not stated any questions       \
\cf0 	Value = \cf3 -1.0	\cf0 Label = \cf3 Not computed   \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 6	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 BD6MALG	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Total Malaise score - grouped \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -1.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for BD6MALG\
\cf0 \ulnone 	Value = \cf3 -2.0	\cf0 Label = \cf3 not stated any questions       \
\cf0 	Value = \cf3 -1.0	\cf0 Label = \cf3 Not computed   \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 0-7    \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 8+     \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 7	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 HIACA00	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Highest Academic level\
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -9.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for HIACA00\
\cf0 \ulnone 	Value = \cf3 -9.0	\cf0 Label = \cf3 Incomplete info\
\cf0 	Value = \cf3 0.0	\cf0 Label = \cf3 None   \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3  Bad GCSEs     \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 CSE 2-5, other Scottish school qualific\
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 O levels, Good GCSEs   \
\cf0 	
\fs20 Value = \cf3 4.0	\cf0 Label = \cf3 1 A level or more than 1 AS level at gr\
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 2 or more A-levels    
\fs16  \
\cf0 	Value = \cf3 6.0	\cf0 Label = \cf3 Diploma of HE  \
\cf0 	Value = \cf3 7.0	\cf0 Label = \cf3 Degree, other degree level     \
\cf0 	Value = \cf3 8.0	\cf0 Label = \cf3 Higher degree  \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 8	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 NVQACA00	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Highest NVQ level (academic)  \
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -9.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for NVQACA00\
\cf0 \ulnone 	Value = \cf3 -9.0	\cf0 Label = \cf3 Incomplete info\
\cf0 	Value = \cf3 0.0	\cf0 Label = \cf3 None   \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 NVQ Level 1    \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 NVQ Level 2    \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 NVQ Level 3    \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 NVQ Level 4    \
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 NVQ Level 5    \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 9	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 HIVOC00	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Highest NVQ level (vocational)\
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -9.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for HIVOC00\
\cf0 \ulnone 	Value = \cf3 -9.0	\cf0 Label = \cf3 Incomplete info\
\cf0 	Value = \cf3 0.0	\cf0 Label = \cf3 None   \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 NVQ Level 1    \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 NVQ Level 2    \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 NVQ Level 3    \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 NVQ Level 4    \
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 NVQ Level 5    \

\f1\b\fs20 \cf0 \
Pos. = 
\f0\b0 \cf3 10	
\f1\b \cf0 Variable = 
\f0\b0 \cf3 HINVQ00	
\f1\b \cf0 Variable label = 
\f0\b0 \cf3 2000: Highest NVQ level (academic or vocational)\
\cf4 This variable is  
\f2\i \cf2 numeric
\f0\i0 \cf4 , the SPSS measurement level is 
\f2\i \cf2 NOMINAL\

\f0\i0 \cf0 SPSS user missing values = \cf3 -9.0 
\fs16 \cf0 thru 
\fs20 \cf3 None\
	
\fs16 \cf4 \ul \ulc4 Value label information for HINVQ00\
\cf0 \ulnone 	Value = \cf3 -9.0	\cf0 Label = \cf3 Incomplete info\
\cf0 	Value = \cf3 0.0	\cf0 Label = \cf3 None   \
\cf0 	Value = \cf3 1.0	\cf0 Label = \cf3 NVQ Level 1    \
\cf0 	Value = \cf3 2.0	\cf0 Label = \cf3 NVQ Level 2    \
\cf0 	Value = \cf3 3.0	\cf0 Label = \cf3 NVQ Level 3    \
\cf0 	Value = \cf3 4.0	\cf0 Label = \cf3 NVQ Level 4    \
\cf0 	Value = \cf3 5.0	\cf0 Label = \cf3 NVQ Level 5    \
}